# QuizMaker

./: QuizMaker.sln  README.md
ExtensionsProject/FileExporters/: FileExporters.csproj  TxtExporter.cs
QuizMaker.Api/: GlobalExceptionHandler.cs  Program.cs  QuizMaker.Api.csproj  appsettings.Development.json
QuizMaker.Api/Controllers/: QuizController.cs  QuizExportController.cs
QuizMaker.Api/Properties/: launchSettings.json
QuizMaker.Application/: QuizMaker.Application.csproj
QuizMaker.Application/DTOs/: BaseQuizDTO.cs  CreateQuizDTO.cs  ExportDataDTO.cs  QuestionDTO.cs  QuizDTO.cs  UpdateQuizDTO.cs
QuizMaker.Application/ExportData/: CsvExporter.cs  IExporter.cs  JsonExporter.cs
QuizMaker.Application/Mappers/: QuestionMapper.cs  QuizMapper.cs
QuizMaker.Application/Services/: IQuizExportService.cs  IQuizService.cs  QuizExportService.cs  QuizService.cs
QuizMaker.Domain/Entities/: Question.cs  Quiz.cs  QuizQuestion.cs
QuizMaker.Domain/Repositories/: IQuizRepository.cs
QuizMaker.Infrastructure/: QuizMaker.Infrastructure.csproj
QuizMaker.Infrastructure/EF/: QuizMakerDbContext.cs
QuizMaker.Infrastructure/EF/Configurations/: QuestionEntityTypeConfiguration.cs  QuizEntityTypeConfiguration.cs
QuizMaker.Infrastructure/EF/Migrations/: 20250731125152_Initial.Designer.cs  20250731125152_Initial.cs  QuizMakerDbContextModelSnapshot.cs
QuizMaker.Infrastructure/Repositories/: QuizRepository.cs
